# Server Configuration
server.port=8080
spring.application.name=scroll-news

#databsae configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Scroll-news
spring.datasource.username=uday.singh
spring.datasource.password=



# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# NewsAPI Configuration (Get free key from https://newsapi.org)
newsapi.key=6306f70f8b5b4ec4ac1d10bd514387be
newsapi.url=https://newsapi.org/v2


# Logging
logging.level.com.inshorts=DEBUG


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always