# Server Configuration
server.port=8080
spring.application.name=scroll-news

#databsae configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Scroll-news
spring.datasource.username=uday.singh
spring.datasource.password=



# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# NewsAPI Configuration (Get free key from https://newsapi.org)
newsapi.key=YOUR_API_KEY_HERE
newsapi.url=https://newsapi.org/v2


# Logging
logging.level.com.inshorts=DEBUG